.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 95vh;
  width: 95vw;
  .loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }

  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
.header-container {
  height: 70px;
  display: flex;
  position: static;
  align-items: center;
  justify-content: center;
  .btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 1;
    button {
      border-radius: 999px;
      box-sizing: border-box;
      cursor: pointer;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      opacity: 1;
      outline: 0 solid transparent;
      padding: 8px 13px;
      touch-action: manipulation;
      width: fit-content;
      word-break: break-word;
      border: 0;
      -webkit-user-select: none; /* Safari */
      user-select: none;
    }
  }
  .header {
    font-size: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1.1;
    position: fixed;
    -webkit-user-select: none; /* Safari */
    user-select: none;
  }
}

.grid {
  display: grid;
  grid-gap: 8px;

  /* By default, responsive: minimum width per card is 8rem (128px) */
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
}

/* When there's enough space for 10 cards at 8rem wide (plus gaps), lock to 10 columns */
@media (min-width: calc(10 * 8rem + 9 * 8px)) {
  .grid {
    grid-template-columns: repeat(10, 1fr);
  }
}

